<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.esri.arcgisruntime.mapping.view.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.esri.arcgisruntime.mapping.view.MapView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/myLocationButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arcgisruntime_location_display_course_symbol" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignTop="@+id/mapView"
            android:layout_alignRight="@+id/mapView"
            android:gravity="bottom|center_horizontal">
            <!-- ACA VAN los popups, y el activador de capas-->

            <LinearLayout
                android:id="@+id/contentPopup"
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/color_general_light"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="60dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/lblCategoria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/color_general_light" />

                    <ImageButton
                        android:id="@+id/closePopup"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:src="@android:drawable/ic_menu_close_clear_cancel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="188dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="5dp">

                        <TextView
                            android:id="@+id/lugarNombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.3"
                            android:text="TextView"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/direccionLugar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.5"
                            android:text="TextView"
                            android:textSize="18dp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="79dp"
                            android:layout_weight="0.1"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnTelefono"
                                style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
                                android:layout_width="wrap_content"
                                android:layout_height="73dp"
                                android:layout_weight="0.3"
                                android:text="Telefono" />

                            <ImageButton
                                android:id="@+id/btnWhatsapp"
                                android:layout_width="34dp"
                                android:layout_height="65dp"
                                android:layout_weight="0.1"
                                android:background="@drawable/arcgisruntime_mapview_esribanner_bgcolor"
                                app:srcCompat="@mipmap/ic_launcher_foreground" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


</android.support.constraint.ConstraintLayout>